<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutFragment">

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="В этой игре вам нужно нажимать на кнопку в центре экрана и получать за это очки опыта и монеты. Если вы хотите увеличить силу нажатия, то вам нужно перейти в магазин. Там вы можете купить улучшения за монеты (помните, что уровень имеет значение)."
        android:textSize="18dp"/>

</FrameLayout>