<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Store">

    <TextView
        android:id="@+id/storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:text="Final Store"
        android:textSize="30dp"
        android:textColor="#505050"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nullButton"
        android:gravity="center"
        android:text="reset"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <!-- Double Click -->
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="#A6F5F5F5"
            android:padding="5dp"
            android:layout_height="90dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/doubleUpgrade"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:text="BUY"
                android:layout_centerVertical="true"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/doubleBought"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_bought"/>
            <ImageView
                android:id="@+id/doubleImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_double"
                />
            <TextView
                android:id="@+id/doubleUpdateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double Click"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="65dp"
                />
            <TextView
                android:id="@+id/doubleReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleUpdateTitle"
                android:layout_toRightOf = "@id/doubleImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:textColor="#505050"
                android:text="Необходим 3 уровень" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doubleReq"
                android:layout_toRightOf = "@id/doubleImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="35dp"
                android:textColor="#505050"
                android:text="Цена: 150 монет" />
        </RelativeLayout>
        <!-- Triple Click -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#A6F5F5F5"
            android:padding="5dp"
            android:layout_height="90dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tripleUpgrade"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:text="BUY"
                android:layout_centerVertical="true"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/tripleBought"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_bought"/>
            <ImageView
                android:id="@+id/tripleImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_tripple"
                />
            <TextView
                android:id="@+id/trippleUpdateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triple Click"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="65dp"
                />
            <TextView
                android:id="@+id/trippleReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trippleUpdateTitle"
                android:layout_toRightOf = "@id/tripleImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:textColor="#505050"
                android:text="Необходим 5 уровень" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trippleReq"
                android:layout_toRightOf = "@id/tripleImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="35dp"
                android:textColor="#505050"
                android:text="Цена: 600 монет" />
        </RelativeLayout>
        <!-- Super Click -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#A6F5F5F5"
            android:padding="5dp"
            android:layout_height="90dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/superClick"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:text="BUY"
                android:layout_centerVertical="true"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/superBought"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_bought"/>
            <ImageView
                android:id="@+id/superImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_super"
                />
            <TextView
                android:id="@+id/superUpdateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Click"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="65dp"
                />
            <TextView
                android:id="@+id/superReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/superUpdateTitle"
                android:layout_toRightOf = "@id/superImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:textColor="#505050"
                android:text="Необходим 7 уровень" />
            <TextView
                android:id="@+id/superCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/superReq"
                android:layout_toRightOf = "@id/superImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="35dp"
                android:textColor="#505050"
                android:text="Цена: 900 монет" />
        </RelativeLayout>
        <!-- Ultimate Click -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#A6F5F5F5"
            android:padding="5dp"
            android:layout_height="90dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ultimateClick"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:text="BUY"
                android:layout_centerVertical="true"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/ultimateBought"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_bought"/>
            <ImageView
                android:id="@+id/ultimateImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_ultimate"
                />
            <TextView
                android:id="@+id/ultimateUpdateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultimate Click"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="65dp"
                />
            <TextView
                android:id="@+id/ultimateReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ultimateUpdateTitle"
                android:layout_toRightOf = "@id/ultimateImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:textColor="#505050"
                android:text="Необходим 11 уровень" />
            <TextView
                android:id="@+id/ultimateCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ultimateReq"
                android:layout_toRightOf = "@id/ultimateImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="35dp"
                android:textColor="#505050"
                android:text="Цена: 3850 монет" />
        </RelativeLayout>
        <!-- Heaven Click -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#A6F5F5F5"
            android:padding="5dp"
            android:layout_height="90dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/heavenClick"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:text="BUY"
                android:layout_centerVertical="true"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/heavenBought"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_bought"/>
            <ImageView
                android:id="@+id/heavenImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_heaven"
                />
            <TextView
                android:id="@+id/heavenUpdateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heaven Click"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="65dp"
                />
            <TextView
                android:id="@+id/heavenReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heavenUpdateTitle"
                android:layout_toRightOf = "@id/heavenImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:textColor="#505050"
                android:text="Необходим 13 уровень" />
            <TextView
                android:id="@+id/heavenCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heavenReq"
                android:layout_toRightOf = "@id/heavenImage"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="35dp"
                android:textColor="#505050"
                android:text="Цена: 4050 монет" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>